{
  "name": "telegram-mini-roblox",
  "version": "1.0.0",
  "description": "Production-ready Telegram Mini App gaming platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "frontend",
    "backend",
    "bot"
  ],
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}
